@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
body {
  background-color: #f7f7ff;
}

html {
  font-family: Poppins, sans-serif;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
  height: 550px;
}

.well {
  background-color: white;
}

/* Set gray background color and 100% height */
.sidenav {
  /* background-color: #f1f1f1; */
  /* height: 100%; */
}

/* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 767px) {
  .row.content {
    height: auto;
  }
}
.dashboard-color {
  border: 2px solid red;
  background-color: #ffffff;
}

.main-color {
  border: 2px solid rebeccapurple;
  margin: 7px 0 0 0;
}

.left-menu {
  background: transparent linear-gradient(190deg, #501769 0%, #382780 100%) 0% 0% no-repeat padding-box;
  border-radius: 0px 0px 0px 5px;
  opacity: 1;
}

.right-menu {
  background-color: #ffffff;
  margin-top: -45px;
}

.fries-menu {
  margin-left: 8px;
}

.logo {
  margin: 0 0 4px 33px;
}

.bell {
  margin: 10px 23px 0 0;
  float: right;
}

.bell-dot {
  height: 6px;
  width: 6px;
  float: right;
  margin: 12px -21px 0 0;
  display: flex;
  background: #ff6c7d;
  border-radius: 50%;
}

/* -----------------------------------left Menu-------------------------------------------------------------- */
.header {
  padding: 2em 0.5em;
  text-align: center;
}
.header .alex {
  width: 100px;
  overflow: hidden;
}
.header h2 {
  font-weight: normal;
  font-size: 14px;
  margin: 0;
  margin-bottom: 0;
}
.header p {
  font-size: 12px;
  font-weight: lighter;
  color: #ada9bf;
  margin-top: 0px;
}

ul.sidebar-menu {
  display: flex;
  padding: 0;
  list-style: none;
  list-style-type: none;
  flex-direction: column;
}

.sidebar-menu li a span {
  margin-right: 47px;
  color: #fff;
}

.sidebar-menu li a {
  padding: 18px 18px;
  display: block;
  font-size: 14px;
  text-decoration: none;
  color: #fff;
}

.sidebar-menu li a:hover {
  background-color: gba(0, 0, 0, 0.2);
  display: block;
  text-decoration: none;
  color: #fff;
}

li.have-children ul {
  list-style-type: disc;
  padding-left: 87px;
}

li.have-children span img {
  top: 17px;
  left: 24px;
  position: absolute;
}

li.have-children ul li a {
  font-size: 10px;
  color: #ada9bf;
  margin: 0;
  padding: 0;
}

li.have-children ul li a:hover {
  color: #fff;
}

li.have-children,
li {
  position: relative;
}

.have-children span::after {
  position: absolute;
  right: 30px;
  top: 21px;
  content: url(images/Path\ 218.png);
  color: #fff;
  transition: all 0.5s;
}

li.active.have-children span::after {
  transform: rotate(90deg);
}

.sidebar-menu .have-children > ul {
  display: none;
}

.heading {
  font-size: 16px;
  margin: 23px 1016px 0 0;
  font-weight: bolder;
  float: right;
  color: black;
}

.round1 {
  display: flex;
  margin-left: 57px;
  background-color: #ebfaff;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
}

.round2 {
  display: flex;
  margin-left: 57px;
  background-color: #f8f4ff;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
}

.round3 {
  display: flex;
  margin-left: 57px;
  background-color: #fff2f2;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
}

.round4 {
  display: flex;
  margin-left: 57px;
  background-color: #effff9;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
}

h5 {
  font-size: 12px;
  text-align: center;
  color: black;
}

.status {
  font-size: 30px;
  text-align: center;
  color: black;
  font-weight: bold;
}

.description {
  font-size: 10px;
  font-weight: 100;
  text-align: center;
  margin-top: -10px;
  color: #ada9bf;
}

.time {
  font-size: 16px;
  font-weight: 400;
  color: #ada9bf;
}

.revenue {
  font-size: 14px;
  font-weight: bolder;
  color: black;
}

.count {
  color: #b5b5b5;
  font-size: 12px;
  font-weight: 100;
  margin-left: 10px;
}

.x-axis {
  font-size: 12px;
  margin-left: 75px;
  text-align: center;
  color: #b5b5b5;
}

table {
  display: flex;
  border-collapse: collapse;
  background: white;
  margin-top: -16px;
  color: black;
  flex-direction: column;
}

th {
  font-weight: bold;
  padding: 13px;
  font-size: 10px;
}

td {
  font-weight: bold;
  padding: 11px;
  font-size: 10px;
}

.left {
  margin-top: -31px;
}

.right {
  margin-left: 222px;
  margin-top: -56px;
}

h3 {
  margin-top: -34px;
  margin-left: 71px;
  margin: -34 0 0 71;
  font-weight: bolder;
  font-size: 14px;
  color: black;
}

.marker {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
}

.dot1 {
  height: 9px;
  width: 9px;
  left: 60px;
  top: 331px;
  background: #3941ff;
  border-radius: 50%;
}

.holiday {
  color: #7e8fa0;
  margin: 0 0 0 13px;
  font-size: 9px;
  width: 122px;
}

.dot2 {
  height: 9px;
  width: 9px;
  left: 188px;
  top: 331px;
  background: #14d114;
  border-radius: 50%;
}

.meeting {
  color: #7e8fa0;
  font-size: 9px;
  margin: 0 0 0 13px;
  width: 122px;
}

.dot3 {
  height: 9px;
  width: 9px;
  position: relative;
  left: -218px;
  top: 13px;
  background: #ff52c3;
  border-radius: 50%;
}

.session {
  color: #7e8fa0;
  font-size: 9px;
  margin: 0 0 0 12px;
  /* top: -2px; */
  /* left: -8px; */
  width: 122px;
}

.dot4 {
  height: 5px;
  width: 5px;
  position: absolute;
  left: 221px;
  top: 119px;
  background: #ff52c3;
  border-radius: 50%;
}

.dot5 {
  height: 5px;
  width: 5px;
  position: absolute;
  left: 90px;
  top: 155px;
  background: #3941ff;
  border-radius: 50%;
}

.dot6 {
  height: 5px;
  width: 5px;
  position: absolute;
  left: 191px;
  top: 194px;
  background: #14d114;
  border-radius: 50%;
}

.dot7 {
  height: 5px;
  width: 5px;
  position: absolute;
  left: 123px;
  top: 229px;
  background: #14d114;
  border-radius: 50%;
}

.dot8 {
  height: 24px;
  width: 26px;
  position: absolute;
  left: 172px;
  top: 116px;
  border: 2px solid #b24aff;
  border-radius: 50%;
}

.project-history-table {
  background-color: #ffffff;
  display: flex;
  /* position: absolute; */
  margin-left: 7px;
  border-collapse: collapse;
  margin-top: 5px;
  width: 98%;
  border-spacing: 20px;
  border-color: #ada9bf;
}

.table-caption {
  padding-bottom: 15px;
}

.project-history-table td {
  padding: 12px;
  vertical-align: middle;
}

.project-history-table tr {
  border-bottom: 1px solid #ada9bf;
}

.table-caption .p1 {
  color: #2b2838;
  text-align: left;
  font-size: 16px;
  /* margin-bottom: 5px; */
}

.table-caption .p2 {
  color: #ada9bf;
  font-size: 13px;
  text-align: left;
  /* margin-bottom: 20px; */
}

.table-header {
  color: #ada9bf;
  font-size: 14px;
  text-align: left;
  padding-bottom: 20px;
  padding-top: 20px;
}

.project-history-table td .dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
}

.indicator {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  display: inline-block;
}

.project-history-table .align-dot {
  text-align: center;
}

.para {
  line-height: 7px;
}

.project-history-table .status {
  color: #ada9bf;
  font-size: 8px;
  padding-right: 26px;
}

.project-history-table .sp1 {
  color: #ada9bf;
  font-size: 10px;
}

.project-history-table .year {
  color: #2b2838;
  font-size: 10px;
}

.project-history-table .top-container {
  padding-left: 510px;
}

.project-history-table .dropdown {
  width: 8px;
  height: 5px;
}

.pagination {
  margin-top: -52px;
  margin-left: 436px;
}

.pagination a {
  color: black;
  /* float: left; */
  padding: 8px 16px;
  text-decoration: none;
}

.page-display {
  display: inline-block;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #bbb7cd;
  font-size: 13px;
}

.skills {
  display: flex;
  color: black;
  flex-direction: column;
}

.Mine {
  font-size: 12px;
  font-weight: bolder;
  margin-left: 16px;
}

.update {
  margin-left: 71px;
  color: #3f2985;
}

.adbe {
  margin-left: -31px;
}

.adobe {
  font-size: 12px;
  margin-top: 12px;
  margin-left: 35px;
}

.percent {
  font-size: 12px;
  margin-left: 62px;
}

.percent2 {
  font-size: 12px;
  margin-top: 4px;
  /* margin-left: 16px; */
  float: right;
  margin-right: 20px;
}

.announce {
  margin-top: 33px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.announcement {
  font-size: 12px;
  font-weight: bolder;
  color: black;
}

.awards {
  font-size: 11px;
  color: black;
}

.client {
  font-size: 11px;
  color: #a49fbc;
  float: right;
  margin: -45px 0 0 99px;
}

.violet {
  size: 13px;
  margin-top: -2px;
  color: #5a4796;
}

.maskgrp {
  height: 160px;
  display: flex;
}

.name {
  background: transparent linear-gradient(259deg, #501769 0%, #382780 100%) 0% 0% no-repeat padding-box;
}

.name .employee {
  font-size: 14px;
  color: white;
  margin-top: 8px;
  margin-left: 10px;
}

.name .role {
  font-size: 12px;
  float: left;
  color: #ada9bf;
  margin-top: -11px;
  margin-left: 10px;
}

.leftarrow {
  margin-right: 42px;
  float: right;
  margin-top: -24px;
}

.rightarrow {
  margin-right: 12px;
  margin-top: -24px;
  float: right;
}

.comments {
  margin-top: 28px;
  display: flex;
  background-color: white;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-end;
}

.alexander1 {
  font-size: 12px;
}

.person1 {
  margin: 20px 0 0 -107px;
}

.person-name1 {
  font-size: 12px;
  float: left;
  margin: 17px 0 0 52px;
  color: black;
}

.quote1 {
  font-size: 9px;
  float: left;
  margin: -20px 4px 0px 45px;
  color: #a49fbc;
}

.duration1 {
  font-size: 9px;
  float: left;
  margin: -3px 0 0 58px;
  color: #a49fbc;
}

.reply1 {
  font-size: 9px;
  float: right;
  margin: -1px 43px 0 0;
  color: #3f2985;
}

.heart1 {
  margin: -25px 0 0 128px;
}

.black1 {
  color: #a49fbc;
  size: 37px;
  margin: 7px 0 0 29px;
  display: flex;
}

.person2 {
  margin: 21px 0 0 -113px;
}

.person-name2 {
  font-size: 12px;
  float: left;
  margin: 31px 0 0 56px;
  color: black;
}

.quote2 {
  font-size: 9px;
  float: left;
  margin: -8px 0 0 56px;
  color: #a49fbc;
}

.duration2 {
  font-size: 9px;
  float: left;
  margin: 4px 0 0 57px;
  color: #a49fbc;
}

.heart2 {
  float: right;
  margin: -47px 4px 0 0;
}

.black2 {
  color: #a49fbc;
  size: 37px;
  margin: 7px 0 0 29px;
  display: flex;
}

.merlin {
  margin: 14px 0 0 0;
}

.message {
  background-color: #e8e8e8;
  border: none;
  border-radius: 25px;
  width: 96px;
  height: 25px;
  text-align: center;
  display: flex;
  position: absolute;
  top: 741px;
  left: 66px;
  font-size: 9px;
  color: #a49fbc;
}

#post {
  background: transparent linear-gradient(237deg, #501769 0%, #382780 100%) 0% 0% no-repeat padding-box;
  font-size: 11px;
  float: right;
  display: flex;
  border: none;
  margin: 23px 4px 0 0;
  color: white;
}

.person4 {
  margin-left: -130px;
  margin-top: 12px;
}

.person-name3 {
  font-size: 12px;
  float: left;
  margin: 28px 0 0 59px;
  color: black;
}

.quote3 {
  font-size: 9px;
  float: left;
  margin: -2px 0 0 53px;
  color: #a49fbc;
}

.duration3 {
  font-size: 9px;
  float: left;
  margin: 4px 0 0 64px;
  color: #a49fbc;
}

.reply2 {
  font-size: 9px;
  float: right;
  margin: 4px 28px 0 0;
  color: #3f2985;
}

.heart3 {
  margin: -12px 0 0 127px;
}

.black3 {
  color: #a49fbc;
  size: 37px;
  margin: 7px 0 0 29px;
  display: flex;
}

.links {
  display: flex;
  margin: 0 0 0 -19px;
  flex-direction: column;
  flex-wrap: wrap;
}

.quick {
  font-size: 15px;
  margin-left: 25px;
  color: black;
}

.aspire {
  font-size: 12px;
  margin-left: 25px;
  color: #bbb7cd;
}

.weblink {
  font-size: 10px;
  float: left;
  margin-left: 25px;
  color: #3f2985;
}

.smartvalue {
  display: flex;
  margin-left: 166px;
  margin-top: -13px;
  width: 59px;
}

.mediclaim {
  font-size: 12px;
  margin: 36px 0 0 25px;
  float: left;
  color: #bbb7cd;
}

.weblink2 {
  font-size: 10px;
  float: left;
  margin-top: 1px;
  margin-left: 25px;
  color: #3f2985;
}

.benpal {
  margin-left: 40px;
  float: right;
  margin: -30px 7px 0 0;
  width: 53px;
}/*# sourceMappingURL=trial.css.map */